# SparkSQLPerfWeb

./: pom.xml
src/main/java/com/jd/spark/sql/perf/controllers/: PerfResultController.java
src/main/java/com/jd/spark/sql/perf/utils/: Results.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/csses/: perf.css
src/main/webapp/htmls/: perf.html
src/main/webapp/scripts/: perf.js
